{
    "name": "heroku-sails",
    "version": "0.0.1",
    "description": "a Sails application running on Heroku",
    "main": ".app.js",
    "dependencies": {
        "sails": "0.8.895"
    },
    "scripts": {
        "start": "node .app.js",
        "debug": "node debug .app.js"
    },
    "engines": {
      "node": "0.8.x"
    },
    "repository": {
      "type": "git",
      "url": "git://github.com/chadn/heroku-sails.git"
    },
    "author": "Chad Norwood <chad@chadnorwood.com>",
    "license": "MIT"
}